<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.animelist.EnterPageController">
   <children>
      <ImageView fitHeight="625.0" fitWidth="795.0" layoutX="-5.0" layoutY="7.0">
         <image>
            <Image url="@../../image/tyan.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="11.0" layoutY="8.0" prefHeight="563.0" prefWidth="765.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="TabUser" style="-fx-background-color: ea8df7; -fx-effect: fa8df7;" text="your anime list">
               <content>
                  <AnchorPane prefHeight="505.0" prefWidth="739.0" style="-fx-background-color: fffda;">
                     <children>
                        <AnchorPane layoutX="236.0" layoutY="14.0" prefHeight="122.0" prefWidth="174.0" style="-fx-border-color: 0;">
                           <children>
                              <VBox prefHeight="121.0" prefWidth="174.0">
                                 <children>
                                    <TextField fx:id="Textfield" prefHeight="26.0" prefWidth="210.0" promptText="название аниме" style="-fx-border-color: 0;" />
                                  <Button fx:id="add_Button" mnemonicParsing="false" prefHeight="30.0" prefWidth="319.0" text="добавить" />
                                    <Button fx:id="del_Button" mnemonicParsing="false" prefHeight="30.0" prefWidth="246.0" style="-fx-background-color: 1fffda;" text="удалить" />
                                    <Button fx:id="edit_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" text="изменить" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <ScrollPane prefHeight="355.0" prefWidth="218.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="207.0" style="-fx-background-color: 1fffda;">
                                 <children>
                                    <VBox fx:id="VboxUser" prefHeight="354.0" prefWidth="206.0" style="-fx-background-color: ea8df7; -fx-effect: fafafafa;" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="TabPublic" style="-fx-background-color: ea8df7;" text="public list">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="825.0" style="-fx-background-color: 1fffda;">
                     <children>
                        <ScrollPane prefHeight="353.0" prefWidth="218.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="218.0">
                                 <children>
                                    <GridPane fx:id="Gridpane" prefHeight="342.0" prefWidth="206.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button id="Button" fx:id="back_button" layoutX="247.0" layoutY="202.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" text="выйти" />
   </children>
</Pane>
