# AnimeList

./: .gitignore  README.md  pom.xml  testik.ipynb
src/main/java/: module-info.java
src/main/java/logic/dao/: AnimeDao.java  UserDao.java
src/main/java/logic/models/: Anime.java  AnimeEntity.java  User.java  UserEntity.java
src/main/java/logic/services/: AnimeService.java  UserService.java
src/main/java/logic/utils/: HibernateSessionFactoryUtil.java
src/main/java/oop/animelist/: AnimeStoreApp.java  EnterPageController.java  HelloApplication.java  HelloController.java  MainPageController.java  PopupPageController.java  RegPageController.java
src/main/resources/: AnimeEntity.hbm.xml  UserEntity.hbm.xml  hibernate.cfg.xml
src/main/resources/oop/animelist/: EnterPage.fxml  MainPage.fxml  PopupPage.fxml  Reg_Page.fxml  hello-view.fxml
